[22-Nov-2021 11:19:33 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 16
[22-Nov-2021 11:19:33 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 11:19:33 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 11:19:33 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 11:20:49 UTC] PHP Notice:  Undefined index: category in /home2/arkadi10/public_html/save_income.php on line 14
[22-Nov-2021 11:21:05 UTC] PHP Notice:  Undefined index: category in /home2/arkadi10/public_html/save_income.php on line 14
[22-Nov-2021 11:21:05 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'income_category_assigned_to_user_id' cannot be null in /home2/arkadi10/public_html/save_income.php:33
Stack trace:
#0 /home2/arkadi10/public_html/save_income.php(33): PDOStatement->execute()
#1 {main}
  thrown in /home2/arkadi10/public_html/save_income.php on line 33
[22-Nov-2021 11:21:41 UTC] PHP Notice:  Undefined index: category in /home2/arkadi10/public_html/save_income.php on line 14
[22-Nov-2021 11:21:41 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'income_category_assigned_to_user_id' cannot be null in /home2/arkadi10/public_html/save_income.php:33
Stack trace:
#0 /home2/arkadi10/public_html/save_income.php(33): PDOStatement->execute()
#1 {main}
  thrown in /home2/arkadi10/public_html/save_income.php on line 33
[22-Nov-2021 11:39:05 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 16
[22-Nov-2021 11:39:05 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 11:39:05 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 11:39:05 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 11:39:29 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 16
[22-Nov-2021 11:39:29 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 11:39:29 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 11:39:29 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 11:39:42 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 16
[22-Nov-2021 11:39:42 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 11:39:42 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 11:39:42 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 11:39:57 UTC] PHP Notice:  Undefined index: payment_method in /home2/arkadi10/public_html/save_expenses.php on line 15
[22-Nov-2021 11:39:57 UTC] PHP Notice:  Undefined index: expense_category in /home2/arkadi10/public_html/save_expenses.php on line 16
[22-Nov-2021 11:40:18 UTC] PHP Notice:  Undefined index: payment_method in /home2/arkadi10/public_html/save_expenses.php on line 15
[22-Nov-2021 11:40:18 UTC] PHP Notice:  Undefined index: expense_category in /home2/arkadi10/public_html/save_expenses.php on line 16
[22-Nov-2021 11:40:18 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'expense_category_assigned_to_user_id' cannot be null in /home2/arkadi10/public_html/save_expenses.php:36
Stack trace:
#0 /home2/arkadi10/public_html/save_expenses.php(36): PDOStatement->execute()
#1 {main}
  thrown in /home2/arkadi10/public_html/save_expenses.php on line 36
[22-Nov-2021 11:40:27 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 16
[22-Nov-2021 11:40:27 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 11:40:27 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 11:40:27 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 11:41:32 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 16
[22-Nov-2021 11:41:32 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 11:41:32 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 11:41:32 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 11:41:36 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 11:41:36 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 11:41:36 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 11:41:45 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 11:41:45 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 11:41:45 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 11:41:56 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 11:41:56 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 11:41:56 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 11:42:47 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 16
[22-Nov-2021 11:42:47 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 11:42:47 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 11:42:47 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 11:42:53 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 16
[22-Nov-2021 11:42:53 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 11:42:53 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 11:42:53 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 11:42:54 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 11:42:54 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 11:42:54 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 11:43:14 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 16
[22-Nov-2021 11:43:14 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 11:43:14 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 11:43:14 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 11:43:24 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 16
[22-Nov-2021 11:43:24 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 11:43:24 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 11:43:24 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 11:44:15 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 11:44:15 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 11:44:15 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 11:44:23 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 11:44:23 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 11:44:23 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 11:44:29 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 11:44:29 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 11:44:29 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 11:44:44 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance_modal.php on line 428
[22-Nov-2021 11:44:44 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance_modal.php on line 467
[22-Nov-2021 11:44:44 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance_modal.php on line 508
[22-Nov-2021 11:45:00 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance_modal.php on line 428
[22-Nov-2021 11:45:00 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance_modal.php on line 467
[22-Nov-2021 11:45:00 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance_modal.php on line 508
[22-Nov-2021 11:51:27 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance_modal.php on line 428
[22-Nov-2021 11:51:27 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance_modal.php on line 467
[22-Nov-2021 11:51:27 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance_modal.php on line 508
[22-Nov-2021 11:51:43 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 11:51:43 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 11:51:43 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 11:51:45 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 11:51:45 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 11:51:45 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 11:53:42 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 16
[22-Nov-2021 11:53:42 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 11:53:42 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 11:53:42 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 11:53:48 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 16
[22-Nov-2021 11:53:48 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 11:53:48 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 11:53:48 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 11:56:24 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 16
[22-Nov-2021 11:56:24 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 11:56:24 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 11:56:24 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 12:22:59 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 16
[22-Nov-2021 12:22:59 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 12:22:59 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 12:22:59 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 12:24:29 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 16
[22-Nov-2021 12:24:29 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 12:24:29 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 12:24:29 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 12:27:04 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 16
[22-Nov-2021 12:27:04 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 12:27:04 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 12:27:04 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 20:26:26 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 16
[22-Nov-2021 20:26:26 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 20:26:26 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 20:26:26 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 20:26:31 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 20:26:31 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 20:26:31 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 20:26:36 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 20:26:36 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 20:26:36 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 20:26:41 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 20:26:41 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 20:26:41 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 20:31:01 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 20:31:01 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 20:31:01 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 20:33:59 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 20:33:59 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 20:33:59 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 20:34:44 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 16
[22-Nov-2021 20:34:44 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 20:34:44 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 20:34:44 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[22-Nov-2021 20:34:56 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[22-Nov-2021 20:34:56 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[22-Nov-2021 20:34:56 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[23-Nov-2021 07:05:26 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 16
[23-Nov-2021 07:05:26 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 577
[23-Nov-2021 07:05:26 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 616
[23-Nov-2021 07:05:26 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 657
[24-Nov-2021 09:27:29 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 81
[24-Nov-2021 09:27:29 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 609
[24-Nov-2021 09:27:29 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 648
[24-Nov-2021 09:27:29 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 689
[24-Nov-2021 09:27:50 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 609
[24-Nov-2021 09:27:50 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 648
[24-Nov-2021 09:27:50 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 689
[24-Nov-2021 09:28:22 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 81
[24-Nov-2021 09:28:22 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 609
[24-Nov-2021 09:28:58 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 81
[24-Nov-2021 09:28:58 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 609
[24-Nov-2021 09:29:20 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 609
[24-Nov-2021 09:29:23 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 609
[24-Nov-2021 09:29:23 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 648
[24-Nov-2021 09:29:23 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 689
[24-Nov-2021 09:29:36 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 609
[24-Nov-2021 09:29:36 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 648
[24-Nov-2021 09:29:36 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 689
[24-Nov-2021 09:29:43 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 609
[24-Nov-2021 09:29:48 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 609
[24-Nov-2021 12:03:59 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 106
[24-Nov-2021 12:03:59 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 806
[24-Nov-2021 12:08:59 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 96
[24-Nov-2021 12:08:59 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 781
[24-Nov-2021 12:19:34 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 96
[24-Nov-2021 12:20:42 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 96
[24-Nov-2021 12:20:50 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 96
[24-Nov-2021 12:22:06 UTC] PHP Notice:  Undefined index: balance_period in /home2/arkadi10/public_html/balance.php on line 96
[24-Nov-2021 12:43:10 UTC] PHP Notice:  Undefined variable: data_for_chart_expense in /home2/arkadi10/public_html/balance.php on line 781
[24-Nov-2021 12:43:10 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 820
[24-Nov-2021 12:43:10 UTC] PHP Notice:  Undefined variable: data_for_chart in /home2/arkadi10/public_html/balance.php on line 861
